[vite] connecting...
[vite] connected.
[vite] css hot updated: /styles/tailwind.css
[vite] hot updated: /src/pages/admin-products.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
[vite] css hot updated: /styles/tailwind.css
[vite] hot updated: /src/pages/admin-product-edit.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
[vite] css hot updated: /styles/tailwind.css
[vite] hot updated: /src/pages/AdminDiscountCodes.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
[vite] hot updated: /src/pages/AdminBundles.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
[vite] css hot updated: /styles/tailwind.css
[vite] hot updated: /src/pages/admin/orders.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
[vite] css hot updated: /styles/tailwind.css
[vite] hot updated: /src/pages/admin/carts.tsx
[vite] hot updated: /src/index.css?v=av-DHSF_nNoLCkiukdzwU
Failed to execute 'fetch' on 'Window': '/api/alfr3d/scan' is not a valid HTTP method.
at window.fetch (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at apiRequest (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/src/lib/queryClient.ts:9:21)
at Object.mutationFn (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/src/pages/alfr3d.tsx:87:30)
at Object.fn (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f8168221:1189:29)
at run (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f8168221:494:49)
at Object.start (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f8168221:536:9)
at _a6.execute (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f8168221:1225:56)