Video loading started
TheFourths video loading started
[AUTH] Admin CSRF token initialized
[AUTH] Customer CSRF token initialized
[QUERY] Response 
Object {url: "/api/products", status: 200, duration: "433ms"}
[QUERY] Data received 
Object {url: "/api/products", dataSize: 16277}
Video can play
TheFourths video loaded
TheFourths video can play
Video can play
[QUERY] Fetching 
Object {url: "/api/products/apple-cider-vinegar", queryKey: Array(2)}
[QUERY] Response 
Object {url: "/api/products/apple-cider-vinegar", status: 200, duration: "3062ms"}
[QUERY] Data received 
Object {url: "/api/products/apple-cider-vinegar", dataSize: 1112}
[API_REQUEST] Starting request 
Object {method: "POST", url: "/api/cart/sync", hasData: true, dataType: "object"}
[API_REQUEST] Starting request 
Object {method: "POST", url: "/api/cart/sync", hasData: true, dataType: "object"}
[CSRF] customer token fetched and cached: ee7023bc92...
[CSRF] Customer token added to request: ee7023bc92...
[API_REQUEST] Response received 
Object {url: "/api/cart/sync", status: 403, statusText: "Forbidden", ok: false, duration: "580ms"}
[API_ERROR] Response not OK 
Object {status: 403, statusText: "Forbidden", url: "https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/api/cart/sync", responseText: "{"error":"Invalid CSRF token","code":"CSRF_TOKEN_MISMATCH"}"}

[API_REQUEST] Request failed 
Object {url: "/api/cart/sync", method: "POST", error: Error, duration: "581ms", message: "403: {"error":"Invalid CSRF token","code":"CSRF_TOKEN_MISMATCH"}"}

Failed to sync cart to server: 
Error {}

[CSRF] customer token fetched and cached: ee7023bc92...
[CSRF] Customer token added to request: ee7023bc92...
[API_REQUEST] Response received 
Object {url: "/api/cart/sync", status: 200, statusText: "OK", ok: true, duration: "1197ms"}
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Stripe checkout error: 
Error {}

at t.value (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://ecb0186e-5c41-485f-8aa5-ec408ab0eb01-00-2yr5qtdrdniax.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400